# jtv

./: README.md  gradle.properties  settings.gradle
app-exo/: build.gradle  proguard-rules.pro
app-exo/src/main/: AndroidManifest.xml
app-exo/src/main/java/com/itant/jtv/exo/: TvApplication.kt
app-exo/src/main/java/com/itant/jtv/exo/player/: CacheManager.java  ExoUtil.java  MediaSourceFactory.java  NextRenderersFactory.java  Path.java  PlayStatusListener.java  Players.java  ResponseInterceptor.java  SSLCompat.java  SessionCallback.java  Shell.java  Util.java
app-exo/src/main/java/com/itant/jtv/exo/route/: TvRoute.kt
app-exo/src/main/java/com/itant/jtv/exo/ui/home/video/: VideoExoActivity.kt
app-exo/src/main/res/layout/: activity_video_exo.xml
app-exo/src/main/res/values/: styles.xml
app-ijk/: build.gradle  proguard-rules.pro
app-ijk/src/main/: AndroidManifest.xml
app-ijk/src/main/java/com/itant/jtv/ijk/: TvApplication.kt
app-ijk/src/main/java/com/itant/jtv/ijk/route/: TvRoute.kt
app-ijk/src/main/java/com/itant/jtv/ijk/ui/home/video/: VideoIjkActivity.kt
app-ijk/src/main/res/layout/: activity_video_ijk.xml
app-ksy/: build.gradle  proguard-rules.pro
app-ksy/src/main/: AndroidManifest.xml
app-ksy/src/main/java/com/itant/jtv/ksy/: CacheManager.kt  TvApplication.kt
app-ksy/src/main/java/com/itant/jtv/ksy/route/: TvRoute.kt
app-ksy/src/main/java/com/itant/jtv/ksy/ui/home/video/: VideoKsyActivity.kt
app-ksy/src/main/res/layout/: activity_video_ksy.xml
app-mpv/: build.gradle  proguard-rules.pro
app-mpv/src/main/: AndroidManifest.xml
app-mpv/src/main/java/com/itant/jtv/mpv/: TvApplication.kt
app-mpv/src/main/java/com/itant/jtv/mpv/route/: TvRoute.kt
app-mpv/src/main/java/com/itant/jtv/mpv/ui/home/video/: VideoMpvActivity.kt  VideoMpvActivityBackup.kt
app-mpv/src/main/java/is/xyz/filepicker/: AbstractFilePickerFragment.java  FileItemAdapter.java  FilePickerFragment.java  LogicHandler.java
app-mpv/src/main/java/is/xyz/mpv/: BackgroundPlaybackService.kt  DecimalPickerDialog.kt  FilePickerActivity.kt  KeyMapping.java  MPVActivity.kt  MPVFilePickerFragment.java  MPVLib.java  MPVView.kt  MainScreenFragment.kt  PlaylistDialog.kt  SliderPickerDialog.kt  SpeedPickerDialog.kt  SubDelayDialog.kt  SubTrackDialog.kt  TouchGestures.kt  Utils.kt
app-mpv/src/main/java/is/xyz/mpv/config/: ConfigEditDialog.kt  InterpolationDialogPreference.kt  ScalerDialogPreference.kt  SettingsActivity.kt  VersionInfoDialog.kt
app-mpv/src/main/res/layout/: activity_video_mpv.xml  player.xml
app-vlc/: build.gradle
app-vlc/src/main/: AndroidManifest.xml
app-vlc/src/main/java/com/itant/jtv/vlc/: TvApplication.kt
app-vlc/src/main/java/com/itant/jtv/vlc/route/: TvRoute.kt
app-vlc/src/main/java/com/itant/jtv/vlc/ui/home/video/: VideoVlcActivity.kt
app-vlc/src/main/java/com/itant/jtv/vlc/widget/vlc/: IView.kt  VlcPlayer.kt  VlcPlayerCallback.kt  VlcSurfaceView.kt  VlcVideoSurfaceView.kt  VlcVideoTextureView.kt  VlcVideoView.kt  VlcVideoViewBackup.kt
app-vlc/src/main/res/layout/: activity_video_vlc.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle  proguard-rules.pro
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/itant/jtv/: MvvmInitializer.kt
lib-base/src/main/java/com/itant/jtv/boot/: BootReceiver.kt
lib-base/src/main/java/com/itant/jtv/manager/: ActivityRoute.kt  DataManager.kt  ThreadManager.kt
lib-base/src/main/java/com/itant/jtv/net/: ApiManager.kt  ApiService.kt  BaseResponse.kt  NetConstants.kt  SSLSocketClient.java
lib-base/src/main/java/com/itant/jtv/storage/kv/: KeyValue.kt  MM.kt  MmGsonUtils.kt  SP.kt
lib-base/src/main/java/com/itant/jtv/ui/adapter/: ChannelAdapter.kt
lib-base/src/main/java/com/itant/jtv/ui/base/: BaseBindingActivity.kt  BaseViewModel.kt
lib-base/src/main/java/com/itant/jtv/ui/home/: HomeActivity.kt  HomeModel.kt
lib-base/src/main/java/com/itant/jtv/ui/home/setting/: IptvAdapter.kt  IptvBean.kt  SettingActivity.kt  SettingModel.kt
lib-base/src/main/java/com/itant/jtv/ui/home/video/: VideoModel.kt
lib-base/src/main/java/com/itant/jtv/utils/: PinyinUtils.java  ToastUtils.java
lib-base/src/main/java/com/itant/jtv/widget/: AnimationLoading.kt
lib-base/src/main/res/color/: color_text.xml  color_text_channel.xml
lib-base/src/main/res/drawable/: ic_loading.xml  ic_star.xml  selector_widget.xml  selector_widget_iptv.xml  shape_toast.xml  shape_widget_focus.xml  shape_widget_focus_iptv.xml  shape_widget_normal.xml  shape_widget_normal_iptv.xml  shape_widget_select_iptv.xml  shape_widget_selected.xml
lib-base/src/main/res/layout/: activity_home.xml  activity_setting.xml  include_setting_tips.xml  include_setting_video.xml  item_channel.xml  item_iptv.xml  view_empty.xml  view_loading.xml  view_toast.xml
lib-base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib-ijk/: build.gradle
lib-ijk/src/main/java/tv/danmaku/ijk/custom/: CustomIjkMediaPlayer.java  IjkVideoView.java  TvMediaPlayer.java  TvVideoView.java
lib-ijk/src/main/java/tv/danmaku/ijk/media/player/: IjkTimedText.java
lib-ijk/src/main/java/xyz/doikki/videoplayer/: PlayerHelper.java
lib-ksy/: build.gradle.kts
lib-mpv/: build.gradle.kts
lib-mpv/src/androidTest/java/com/itant/mpv/: ExampleInstrumentedTest.kt
lib-mpv/src/main/java/com/itant/mpv/: MpvView.kt
lib-mpv/src/test/java/com/itant/mpv/: ExampleUnitTest.kt
