# 参考：https://juejin.cn/post/6997396071055900680

[versions]
agp = "8.5.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
activityKtx = "1.9.0"
constraintlayout = "2.1.4"
ad = "22.4.0"
work = "2.8.1"
composeActivity = "1.7.2"
composeUi = "1.4.3"

glide = "4.16.0"
ormlite = "6.1"
mmkv = "1.2.15"
room = "2.6.1"
chucker = "4.0.0"
leakcanary = "2.14"
adapter = "4.1.4"
utilcodex = "1.31.1"
spKtx = "1.2.1"
lifecycle = "2.2.0"
gson = "2.10.1"
retrofitConverter = "2.9.0"
netLog = "4.12.0"
retrofit = "2.10.0"

minSdk = "21"
targetSdk = "34"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeUi" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-ad = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "ad" }

storage-ormlite = { group = "com.j256.ormlite", name = "ormlite-android", version.ref = "ormlite" }
storage-mmkv = { group = "com.tencent", name = "mmkv-static", version.ref = "mmkv" }
storage-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
storage-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
storage-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
storage-sp-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "spKtx" }

net-chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
net-chucker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }
net-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
net-retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverter" }
net-log = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "netLog" }


ui-image-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
ui-recyclerview-adapter = { group = "io.github.cymchad", name = "BaseRecyclerViewAdapterHelper4", version.ref = "adapter" }

utils-utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }
utils-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

performance-leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
performance-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle" }


[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
