<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/transparent"
    android:padding="@dimen/aas_16dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/aas_55dp"
        android:layout_height="@dimen/aas_35dp">

        <ImageView
            android:id="@+id/lv_circle"
            android:layout_width="@dimen/aas_35dp"
            android:layout_height="@dimen/aas_35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_loading" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/aas_6dp"
        android:textSize="@dimen/aas_11sp"
        android:visibility="gone"/>

</LinearLayout>

